set high-availability vrrp group VRRP_TEST interface 'bond0.1001'
set high-availability vrrp group VRRP_TEST priority '10'
set high-availability vrrp group VRRP_TEST virtual-address 10.12.34.1/24 interface 'bond0.1001'
set high-availability vrrp group VRRP_TEST vrid '10'
set interfaces bonding bond0 description 'vpc_po2'
set interfaces bonding bond0 member interface 'eth1'
set interfaces bonding bond0 member interface 'eth2'
set interfaces bonding bond0 vif 1001 address '10.12.34.3/24'
set interfaces ethernet eth0 address '192.168.200.44/24'
set interfaces ethernet eth0 hw-id '52:54:00:df:a2:d9'
set interfaces ethernet eth1 hw-id '52:54:00:bb:7b:20'
set interfaces ethernet eth2 hw-id '52:54:00:9d:ca:9f'
set interfaces loopback lo
set service ssh
set system config-management commit-revisions '100'
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system console device ttyS0 speed '115200'
set system host-name 'vyos2'
set system login user romanov authentication encrypted-password '*** deleted ***'
set system login user vyos authentication encrypted-password '*** deleted ***'
set system login user vyos authentication plaintext-password ''
set system ntp server time1.vyos.net
set system ntp server time2.vyos.net
set system ntp server time3.vyos.net
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
